<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>PIN LOGIN!</title>
    <style>
    .pin-login {

      display: inline-block;
      border-radius: 10px;
      padding: 10px;
      font-size: 28px;
      background: #044E68;
      border: 1px solid #363b5e;
      user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-user-select: none;
      font-family: sans-serif;
    }

    .pin-login__text {
      margin: 10px auto 10px auto;
      padding: 10px;
      display: block;
      width: 50%;
      font-size: 0.5em;
      font-weight: bold;
      text-align: center;
      letter-spacing: 0.2em;
      background: rgba(10, 132, 175, 0.5);
      border: none;
      border-radius: 5px;
      outline: none;
      cursor: default;
    }

    .pin-login__key {
      width: 60px;
      height: 60px;
      margin: 10px;
      background: rgba(10, 132, 175, 0.5);
      color: #FFFFFF;
      border-radius: 10%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      cursor: pointer;
    }

    .pin-login__key:active {
      background: rgba(0, 0, 0, 0.25);
    }
  </style>

  </head>
  <body>
    <h1 class="d-flex justify-content-center">ENTER PIN</h1>
    <section class="main">
      <div class="content-wrapper">
        <div class="container d-flex justify-content-center">
          <div class="pin-login" id="mainPinLogin">
              <input type="password" readonly class="pin-login__text w-75">
              <div class="pin-login__numpad">
              </div>
          </div>
        </div>
      </div>
    </section>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/js/pin.js"></script>

  </body>
</html>